<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }

    </style>
</head>

<body>
    <script>
        var socket = io();
        var socketid;
        $(function() {
            $('form').submit(function() {
                var msg = {
                    'name': $('#a').val(),
                    'msg': $('#m').val(),
                    'id': socketid
                };
                $('#messages').append($('<li>').text(msg.name + ": " + msg.msg));
                socket.emit('chat message', msg);
                $('#m').val('');
                return false;
            });
        });
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg.name + ": " + msg.msg));
        });
        socket.on('match', function(id) {
            $('#messages').append($('<li>').text("랜덤한 상대와 매칭"));
            $('#send').prop("disabled", false);
            socketid = id;
            console.log(socketid);
        });
        socket.on('connected', function() {
            $('#messages').append($('<li>').text("대기중..."));
        });
        socket.on('disconnected', function(id) {
            if (id == socketid) {
                var btn = document.getElementById("send");
                $('#send').prop("disabled", true);
                $('#messages').append($('<li>').text("상대방이 떠남"));
            }
        })

    </script>
    <input id="a" autocomplete="off" />
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button id="send" disabled=true>Send</button>
    </form>
</body>

</html>
